<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    
    img {
        width: 300px;
        margin-top: 20px;
    }
    
    section {
        width: 500px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 5px;
        padding: 40px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        position: relative;
        left: 30%;
    }
    
    h1 {
        color: blueviolet;
    }
    
    .header {
        width: 100%;
        height: 80px;
        display: block;
        background-color: #101010;
    }
    
    .inner_header {
        width: 1000px;
        height: 100%;
        display: block;
        margin: 0 auto;
    }
    
    .logo_container {
        height: 100%;
        display: table;
        float: left;
    }
    
    .logo_container h1 {
        color: white;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        font-family: Calibri;
        font-size: 55px;
        font-weight: 200;
    }
    
    .navigation {
        float: right;
        height: 100%;
    }
    
    .navigation a {
        height: 100%;
        display: table;
        float: left;
        padding: 0px 20px;
    }
    
    .navigation a li {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        color: white;
        font-family: 'Calibri';
        font-size: 25px;
    }
</style>

<head>
    <meta charset="utf-8" />
    <title>About me</title>
</head>

<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>business</h1>
            </div>

            <ul class="navigation">
                <a href="../index.html">
                    <li>Home</li>
                </a>
                <a href="../buy/index.html">
                    <li>Buy</li>
                </a>
                <a href="../about/index.html">
                    <li>About</li>
                </a>
                <a href="../help/index.html">
                    <li>Help</li>
                </a>
            </ul>
        </div>
    </div>
    <section>
        <h1>About me</h1><br>
        <p id="email">
            My name is Israel Terefe.<br>
            <address>
      Mobile: +251923469046 <br />
      Email: yisraeltg@gmail.com <br />
      Website: <a href="https://www.yisraeltg.com">www.yisraeltg.com</a><br>
    </address>
        </p>
        <img src="../images/pic8.jpg" alt="Photo of the developer" />
    </section>
</body>

</html>