<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <title>Buy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        
        .header {
            width: 100%;
            height: 80px;
            display: block;
            background-color: #101010;
        }
        
        .inner_header {
            width: 1000px;
            height: 100%;
            display: block;
            margin: 0 auto;
        }
        
        .logo_container {
            height: 100%;
            display: table;
            float: left;
        }
        
        .logo_container h1 {
            color: white;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            font-family: Calibri;
            font-size: 55px;
            font-weight: 200;
        }
        
        .navigation {
            float: right;
            height: 100%;
        }
        
        .navigation a {
            height: 100%;
            display: table;
            float: left;
            padding: 0px 20px;
        }
        
        .navigation a li {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            color: white;
            font-family: 'Calibri';
            font-size: 25px;
        }
        
        .buy {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-left: 10%;
            padding-bottom: 5%;
        }
        
        a button {
            color: white;
            cursor: pointer;
            background-color: rgb(19, 100, 177);
            border-width: 1px;
            border-radius: 5px;
            border-color: #000000;
            font-size: 15px;
            height: 35px;
            width: 30%;
            margin-left: 23%;
        }
        
        p {
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>business</h1>
            </div>

            <ul class="navigation">
                <a href="../index.html">
                    <li>Home</li>
                </a>
                <a href="../buy/index.html">
                    <li>Buy</li>
                </a>
                <a href="../about/index.html">
                    <li>About</li>
                </a>
                <a href="../help/index.html">
                    <li>Help</li>
                </a>
            </ul>
        </div>
    </div>
    <p><b>Find Stocks Here</b></p><br>
    <div class="buy">
        <a href="#" class="items">
            <img src="../images/1.jpg" alt="Buy this" class="buy-image"><br>
            <button type="submit">Buy</button>
        </a>
        <a href="#" class="items">
            <img src="../images/2.jpg" alt="Buy this" class="buy-image">
            <button type="submit">Buy</button>
        </a>
        <a href="#" class="items">
            <img src="../images/4.jpg" alt="Buy this" class="buy-image">
            <button type="submit">Buy</button>
        </a>
        <a href="#" class="items">
            <img src="../images/5.jpg" alt="Buy this" class="buy-image">
            <button type="submit">Buy</button>
        </a>
        <a href="#" class="items">
            <img src="../images/6.jpg" alt="Buy this" class="buy-image">
            <button type="submit">Buy</button>
        </a>
        <a href="#" class="items">
            <img src="../images/8.jpg" alt="Buy this" class="buy-image">
            <button type="submit">Buy</button>
        </a>
        <a href="#" class="items">
            <img src="../images/9.jpg" alt="Buy this" class="buy-image">
            <button type="submit">Buy</button>
        </a>
        <a href="#" class="items">
            <img src="../images/11.jpg" alt="Buy this" class="buy-image">
            <button type="submit">Buy</button>
        </a>
        <a href="#" class="items">
            <img src="../images/14.jpg" alt="Buy this" class="buy-image">
            <button type="submit">Buy</button>
        </a>
    </div>
</body>

</html>